SECRET_KEY=4c9f92b04b1e85fa56e7b7b0a34f2de4f5b08cd9bb4dfe8ac4d73b4f7f6ef37b
ISSUER=Valdemar Larsen
TOKEN_EXPIRE_TIME=1800000
DB_NAME=hotel
DB_HOST=ep-weathered-cell-a25dok8f-pooler.eu-central-1.aws.neon.tech
DB_PORT=5432
DB_USERNAME=neondb_owner
DB_PASSWORD=npg_Neau2nEbKF0v
DB_USE_SSL=true

